export default {
    locale: 'zh-CN',
    language: '简体中文',
    menu: {
        i18n: '多语言'
    },
    page: {
        login: {
            title: '登录',
            remember: '自动登录',
            forgot: '忘记密码',
            submit: '登录',
            other: '其它登录方式',
            signup: '注册账户',
            useWechatLogin:"请使用微信扫描二维码登录",
            wechatLogin:"微信登陆",
            enterpriseWechat:"企业微信",
            switchLoginMethod:"切换登录方式",
            cashierLogin:"收银台-登录",
            username:"请输入用户名",
            password:"请输入密码",
            verifyCode:"请输入验证码",
            moreLoginMethod:"更多登陆方式",
            plsDoneVerify:"请完成验证"
        },
        register: {
            title: '注册',
            submit: '注册',
            other: '使用已有账户登录'
        },
        exception: {
            e403: '抱歉，你无权访问该页面',
            e404: '抱歉，你访问的页面不存在',
            e500: '抱歉，服务器出错了',
            btn: '返回首页'
        },
        i18n: {
            content: '你好，很高兴认识你！'
        },
        common: {
            delete: "删除",
            customer: "顾客",
            operation: "操作",
            paySuccess: "支付成功",
            payFail: "支付失败",
            deleteSucess: "删除成功",
            selcet: "筛选",
            all: "全部",
            phoneNo: "手机号",
            id: "ID",
            back: "返回",
            search: "查询",
            visitor: "游客",
            reset: "重置",
            piece: "件",
            wait_verify: "待核销",
            verifyed: "已核销",
            sureVerify: "确认核销",
            present: "赠品",
            mark: "备注",
            setLag: "批量设置标签",
            nonData: "暂无数据",
            nonDataResult: "暂无筛选结果",
            nonTagData: "暂无标签数据",
            yes: "是",
            no: "否",
            male: "男",
            famale: "女",
            vip: "付费会员",
            choose: "选择",
            setTag: "设置标签",
            recharge: "充值",
            nickname: "昵称",
            admin: "管理员",
            userRecharge: "用户充值",
            recharge_promotion: "优惠充值",
            slef_recharge: "自定义充值",
            extraGift: "额外赠送",
            self_charge_gift: "自定义充值的金额无赠送优惠",
            details: "详情",
            originalPrice: "原价",
            payCodeDetail: "付款码详情",
            rechargeMember: "充值会员",
            chioceUserTag: "请选择用户标签",
            delCate: "删除分类",
            edit: "编辑",
            del: "删除",
            adminIdentity: "管理员身份",
            addition: "添加",
            prohibit: "禁止",
            confirm: "确定",
            cancle: "取消",
            enable: "开启",
            close: "关闭",
            amend_staff: "修改店员",
            category: "分类",
            tagName: "标签名称",
            wechatQrcodeexpire: "微信扫码充值，将于{$dateTime}过期",
            invalidPlsreflush: "已失效，请重新刷新",
            ifRecharged: "若已充值，联系客服",
            selectOption: "筛选",
            searchOrderNo: "搜索订单编号",
            verifyOrder: "核销订单",
            nonOrderData: "噢～目前暂无订单",
            cashier: "收银员",
            refoundAmount: "退款金额",
            soldMark: "售后备注",
            fastRefound: "立即退款",
            rejectRecfound: "拒绝退款",
            reFoundAndRegoods: "退货退款",
            netTotalPay: "实付",
            orderMark: "订单备注",
            orderPrint: "小票打印",
            flashVerify: "立即核销",
            goodsInfo: "商品信息",
            orderDetail: "订单详情",
            orderRecord: "订单记录",
            receiveStockInfo: "收货信息",
            real_name: "收货人",
            user_phone: "收货电话",
            user_address: "收货地址",
            user_info: "用户信息",
            user_nickname: "用户昵称",
            self_mark: "自定义留言",
            customerMark: "买家留言",
            express_info: "物流信息",
            express_company: "快递公司",
            expressNo: "快递单号",
            delivery_info: "配送信息",
            delivery_name: "送货人姓名",
            delivery_phone: "送货人电话",
            verify_code: "核销码",
            spread_man: "推广人",
            order_time: "下单时间",
            customer_make: "用户备注",
            merchan_make: "商家备注",
            pay_time: "支付时间",
            pay_type: "支付方式",
            originOrderNo: "原订单号",
            promotions_info: "活动信息",
            total_price: "商品总价",
            coupon_price: "优惠券金额",
            deduction_price: "积分抵扣",
            use_integral: "使用积分",
            pay_postage: "支付邮费",
            vip_true_price: "会员商品优惠",
            store_name: "门店名称",
            total_num: "商品总数",
            create_time: "创建时间",
            order_info: "订单信息",
            bind_phone: "绑定电话",
            redit: "积分",
            balance: "余额",
            count: "共",
            unitGodds: "件商品",
            consume_record: "消费记录",
            redit_detail: "积分明细",
            sign_record: "签到记录",
            keep_on_coupon: "持有优惠券",
            balance_amend: "余额变动",
            frient_relate: "好友关系",
            invoicePrint: "小票打印",
            onlineInvoice: "电子面单",
            soldOrder: "售后订单",
        },
        dialogs: {
            flashPrintInvoice: "立即打印小票",
            areYouSurePrintOrder: "您确认打印此订单吗"
        },
        form: {
            placeholder: "请输入",
            singleSelection: "单选",
            storePhoto: "门店照片",
            storeName: "门店名称",
            storePhone: "门店手机号",
            storeDescript: "门店简介",
            businessTime: "营业时间",
            businessStatus: "营业状态",
            selfPickup: "到店自提",
            storeAddress: "门店地址",
            deliveryRegin: "配送范围(半径)",
            storeDetailAddress: "门店详细地址",
            searchPlace: "查找位置",
            inputAddress: "输入地址(包含城市名称,否则会影响搜索精度)",
            save: "保存",
            updatePhoto: "上传门店照片",
            address_details1: "(包含城市名称,否则会影响搜索精度)",
            confirmPassword: "确认新密码",
            newPassword: "新密码",
            oldPassword: "原始密码",
            name: "姓名",
            headImages: "头像",
            account: "账号",
            nameCannotbeEmpety: "您的姓名不能为空",
            pldCannotbeEmpety: "请输入您的原始密码",
            pWCannotbeEmpety: "请输入您的新密码",
            plsConfirmPw: "请确认您的新密码"
        },
        tabel: {
            id: "ID编号",
            order: "订单",
            headerImage: "头像",
            mark: "备注",
            title: "名称",
            date: "日期",
            vip: "付费会员",
            level: "用户等级",
            userTag: "用户标签",
            tag: "标签",
            wechat_nickname: "微信昵称",
            accout_status: "账号状态",
            phoneNo: "手机号",
            userType: "用户类型",
            balance: "余额",
            staffName: "关联店员",
            adminIdentify: "管理员身份",
            tagName: "标签名称",
            operation: "操作",
            opration_time: "操作时间",
            goods: "商品",
            sku: "规格",
            receive_person: "收货人",
            goods_price: "商品售价",
            goods_discount: "商品优惠价",
            status: "状态",
            total: "总数",
            wait_verify_quality: "待核销数量",
            cancled: "已取消",
            act: '动作',
            remend_amunt: '变动金额',
            after_amend: '变动后',
            create_time: '创建时间',
            marke: '备注',
            join_time: '加入时间',
            levle: '等级',
            nickname: '昵称',
            get_redit: '获得积分',
            coupon_title: "优惠券名称",
            coupon_price: '面值',
            expier_time: '有效期(天)',
            get_time: '领取时间',
            befor_amend: '变化前积分',
            redit_change: '积分变化',
            useFrom: '来源/用途',
            total_num: '商品数量',
            total_price: '商品总价',
            pay_price: '实付金额',
            pay_time: '交易完成时间'
        },
        label: {
            userSearch: "用户搜索"
        },
        placeholder: {
            userIdPhone: "请输入ID或者手机号"
        },
        messages: {
            rechargeOk: "充值成功",
            chioceUserTag: "请选择要设置标签的用户",
            plsChoiceVerifyGoods: "请选择要核销的商品",
            choose_verify_goods: "请选择要核销的商品",
            plsfiltePhone: "请填写手机号",
            plscheckPhone: "手机号格式不正确",
            plsuploadStorePhoto: "请上传门店照片",
            plsfilteInvildstoreregion: "请输入有效的门店范围",
            plsCompleteInfo: "请完善信息",
            plsTypeStoreName: "请输入门店名称",
            plsTypeAddress: "请输入详细地址",
            plsChooseBusinessTime: "请选择营业时间",

        },
        user: {
            back: '返回',
            header: "头像:",
            phoneNo: "手机号",
            changeMember: "切换会员",
            changeMemberConfirm: "<p>确定要切换用户吗？</p>",
            chooseUser: "选择用户",
            visiter: "游客",
            recharge: "充值",
            balance: "余额",
            score: "积分",
            clear: "清空",
            switchStaff: "切换店员",
            cashier:"收银员",
            userList: "用户列表"
        },
        home: {
            boughted: "已购买",
            piece: "件",
            toAddOnItem: "去凑单",
            casualStrollPages: "随便逛逛",
            default: "默认",
            gift: "赠品",
            invalid: "该商品已失效",
            nonCartGoods: "购物车暂时无商品",
            nonGoods: "暂时无商品",
            nonActivity: "暂无活动，敬请期待～",
            discount: "优惠",
            detail: "详情",
            payment: "实付",
            noResult: "暂无筛选结果",
            NoData: "暂无数据",
            pickup: "提单",
            nonPickup:"噢～目前暂无挂单",
            nonOrder:"噢～目前暂订单",
            all: "全部",
            allGoods: "全部商品",
            activityGoods: "活动商品",
            uniqueCode: "唯一码",
            productionImage: "商品图",
            seckilled: "秒杀",
            stock: "库存",
            payMethod: "支付方式",
            decountDetails: "优惠明细",
            orderPrice: "订单原价",
            memberShipDiscount: "会员优惠金额",
            payByCoupon: "优惠券金额",
            payByScore: "积分抵扣",
            whetherSwitchUser: "是否切换此顾客",
            invaildCoupon: "请选择有效优惠券",
            sacenQrcoe: "请扫描个人中心二维码",
            scanQrcodeTopay: "请扫描您的付款码",
            balanceLess: "您付款金额不足",
            useCustomerScore: "请先选择用户再使用积分",
            switchOtherCustomer: "请添加或选择顾客",
            changeOrderPriceOk: "改价成功",
            PriceNolessEmpty: "价格不能为空",
            removeCart: "删除该购物车",
            delConfim: "<p>确定要删除该购物车吗？</p><p>删除该购物车后将无法恢复，请谨慎操作！</p>",
            removePickupOrder: "删除该挂单",
            deletePickOrderConfirm:"<p>确定要删除该挂单吗？</p><p>删除该挂单后将无法恢复，请谨慎操作！</p>",
            stockLess: "产品库存不足，请选择其它",
            addGoodsSucess: "添加购物车成功",
            buyQuanlityNoLess: "数量最小为1",
            sum:"共",
            exchangePrice:"改价"

        },
        order: {
            price: "金额",
            orderPrice: "订单金额",
            exchangeOrderOrice:"订单改价:",
            exchangeOrderOriceAfter:"改价后金额",
            confirmExchangePrice:"确认改价",
            date: "日期",
            netPay: "实付款",
            payWating: "等待支付中...",
            netPayTotalPrice:"应收金额(元)",
            shoulReceiTotal:"实际收款(元)",
            shoulCharge:"需找零(元)",
            inputScan:"请点击输入框聚焦扫码或输入编码号",
            scanPayQrcode:"出示付款码",
            scanPayCashier:"扫描收银码",
            openMine:"用户打开个人中心",
            guderUserScan: "引导用户扫描",
            scanGun:"扫码枪",
            olinePay:"用户线上支付",
            payByScan:"扫描付款码",
            finishPay:"完成支付",
            paymentConfirm:"确认收款",
            cashierConfirm:"收银台点击确认",
            invoicePrint:"小票打印",
            shiping:"发送货",
            agreeRefound:"同意退货",
            fastRefound:"立即退款",
            goodsDetails:"商品信息",
            orderDetails:"订单详情",
            orderRecord:"订单记录",
            fastPrintInvoice:"立即打印订单",
            confirmPrint:"您确认打印此订单吗?",
            whetherFastRefound: "是否立即退货",
            recerveInfo:"收货信息",
            receivePerson:"收货人",
            receivePhone:"收货电话",
            receiveAddress:"收货地址",
            customerInfo:"顾客信息",
            customerName:"顾客昵称",
            bindPhone:"绑定电话",
            orderInfo:"订单信息",
            createTime:"创建时间",
            goodsAmount:"商品总价",
            goodsTotal:"商品总数"
        },
        menu: {
            cashier: "收银",
            entryOrders: "挂单",
            order: "订单",
            verification: "核销",
            refund: "退货",
            recharge: "充值"
        },
        tips: {
            userConnect: "请输入用户名称/ID/手机号",
            goodsSearch: "搜索商品名称/ID/唯一码或点击聚焦扫码",
            orderMark:"订单备注"
        }
    }
}
